<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.imdadia.alumnus.controller.AlumnusTableController">
   <children>
      <TableView fx:id="tableView" layoutX="1.0" layoutY="50.0" prefHeight="523.0" prefWidth="761.0">
        <columns>
          <TableColumn fx:id="nameColum" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="fatherNameColum" prefWidth="75.0" text="S/O" />
            <TableColumn fx:id="idColum" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="idCardColum" prefWidth="75.0" text="ID Card" />
            <TableColumn fx:id="phoneNumberColum" prefWidth="109.0" text="Phone Number" />
            <TableColumn fx:id="graduationYearColum" prefWidth="108.0" text="Garduation Year" />
            <TableColumn fx:id="typeColum" prefWidth="57.0" text="Type" />
            <TableColumn fx:id="districtColum" prefWidth="51.0" text="District" />
            <TableColumn fx:id="permanentAddressColum" prefWidth="135.0" text="Permanent Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
