<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1334.0" style="-fx-background-color: skyBlue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.imdadia.alumnus.controller.AlumnusController">
   <children>
      <Label layoutX="3.0" layoutY="12.0" text="Alumnus Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="198.0" layoutY="13.0" prefHeight="25.0" prefWidth="182.0" promptText="Name" />
      <Label layoutX="12.0" layoutY="56.0" text="S/O">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fatherName" layoutX="198.0" layoutY="57.0" prefHeight="25.0" prefWidth="182.0" promptText="Father Name" />
      <Label layoutX="5.0" layoutY="96.0" text="Phone Number">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumber" layoutX="198.0" layoutY="97.0" prefHeight="25.0" prefWidth="182.0" promptText="Phone Number" />
      <Label layoutX="10.0" layoutY="229.0" text="iD Card">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="permanentAddress" layoutX="198.0" layoutY="137.0" prefHeight="25.0" prefWidth="182.0" promptText="Permanent Address" />
      <Label layoutX="5.0" layoutY="136.0" text="PermanentAddress ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutY="271.0" text="Province">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="graduationYear" layoutX="198.0" layoutY="181.0" prefHeight="25.0" prefWidth="182.0" promptText="Graduation Year" />
      <Label layoutX="4.0" layoutY="315.0" text="District Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idCard" layoutX="198.0" layoutY="230.0" prefHeight="25.0" prefWidth="182.0" promptText="id Card" />
      <Label layoutX="1.0" layoutY="365.0" text="Degree Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="provinceChoice" layoutX="198.0" layoutY="272.0" onAction="#districtChoice" prefHeight="25.0" prefWidth="182.0" />
      <ChoiceBox fx:id="districtChoiceBox" layoutX="198.0" layoutY="316.0" prefHeight="25.0" prefWidth="182.0" />
      <ChoiceBox fx:id="typeChoice" layoutX="198.0" layoutY="366.0" prefHeight="25.0" prefWidth="182.0" />
      <Button layoutX="5.0" layoutY="400.0" mnemonicParsing="false" onAction="#add" prefHeight="47.0" prefWidth="188.0" text="Add Alumnus">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="209.0" layoutY="400.0" mnemonicParsing="false" onAction="#update" prefHeight="47.0" prefWidth="176.0" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="5.0" layoutY="456.0" mnemonicParsing="false" onAction="#findByDegree" prefHeight="47.0" prefWidth="188.0" text="Find   By   Degree">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="209.0" layoutY="456.0" mnemonicParsing="false" onAction="#clear" prefHeight="47.0" prefWidth="80.0" text="Clear">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="5.0" layoutY="515.0" mnemonicParsing="false" onAction="#findByYear" prefHeight="47.0" prefWidth="188.0" text="Find   By  Year">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="209.0" layoutY="515.0" mnemonicParsing="false" onAction="#removeButton" prefHeight="47.0" prefWidth="176.0" text="Delete By ID Card">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="305.0" layoutY="456.0" mnemonicParsing="false" onAction="#back" prefHeight="47.0" prefWidth="80.0" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="5.0" layoutY="580.0" mnemonicParsing="false" onAction="#findByDistrict" prefHeight="47.0" prefWidth="188.0" text="Find     By    district">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>

      <Button fx:id="findByDateAndDigree" layoutX="3.0" layoutY="635.0" mnemonicParsing="false" onAction="#findByDegreeDistrictYear" prefHeight="47.0" prefWidth="385.0" text="Find By District,Degree Type,Year">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="5.0" layoutY="180.0" text="Graduation Year">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="209.0" layoutY="580.0" mnemonicParsing="false" onAction="#findAll" prefHeight="47.0" prefWidth="176.0" text="Find All Data">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="420.0" layoutY="4.0" prefHeight="685.0" prefWidth="907.0">
         <columns>
            <TableColumn fx:id="nameColum" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="fatherNameColum" prefWidth="75.0" text="S/O" />
            <TableColumn fx:id="idColum" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="idCardColum" prefWidth="75.0" text="ID Card" />
            <TableColumn fx:id="phoneNumberColum" prefWidth="109.0" text="Phone Number" />
            <TableColumn fx:id="graduationYearColum" prefWidth="108.0" text="Garduation Year" />
            <TableColumn fx:id="typeColum" prefWidth="57.0" text="Type" />
            <TableColumn fx:id="districtColum" prefWidth="51.0" text="District" />
            <TableColumn fx:id="permanentAddressColum" prefWidth="141.0" text="Permanent Address" />
            <TableColumn fx:id="province" prefWidth="141.0" text="Province" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
