server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ninjas
spring.datasource.password=ninjas
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#debug=true
#logging.level.org.hibernate.sql=debug
#logging.level.com.practice=debug